# spring-security-playground

./: .gitattributes  .gitignore  README.md  SETUP.md  pom.xml
.github/workflows/: ci.yml
module-1-default-security/: README.md  pom.xml
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/: DefaultSecurityApplication.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/controller/: ProductController.java  TagController.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/dto/: ProductDTO.java  TagDTO.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/entity/: Product.java  Tag.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/mapper/: ProductMapper.java  TagMapper.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/repository/: ProductRepository.java  TagRepository.java
module-1-default-security/src/main/java/com/vbforge/security/defaultsec/service/: ProductService.java  TagService.java
module-1-default-security/src/main/resources/: application-dev.properties.example
module-1-default-security/src/test/java/com/vbforge/security/defaultsec/: DefaultSecurityApplicationTests.java
module-1-default-security/src/test/java/com/vbforge/security/defaultsec/config/: TestSecurityConfig.java
module-1-default-security/src/test/java/com/vbforge/security/defaultsec/repository/: ProductRepositoryTest.java  TagRepositoryTest.java
module-1-default-security/src/test/java/com/vbforge/security/defaultsec/security/: DefaultSecurityIntegrationTest.java
module-1-default-security/src/test/java/com/vbforge/security/defaultsec/service/: ProductServiceTest.java  TagServiceTest.java
module-1-default-security/src/test/resources/: application-test.properties
module-2-web-security/: README.md  pom.xml
module-2-web-security/src/main/java/com/vbforge/security/websec/: WebSecurityApplication.java
module-2-web-security/src/main/java/com/vbforge/security/websec/controller/: ProductController.java  TagController.java  WebController.java
module-2-web-security/src/main/java/com/vbforge/security/websec/dto/: ProductDTO.java  TagDTO.java
module-2-web-security/src/main/java/com/vbforge/security/websec/entity/: Product.java  Tag.java
module-2-web-security/src/main/java/com/vbforge/security/websec/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
module-2-web-security/src/main/java/com/vbforge/security/websec/mapper/: ProductMapper.java  TagMapper.java
module-2-web-security/src/main/java/com/vbforge/security/websec/repository/: ProductRepository.java  TagRepository.java
module-2-web-security/src/main/java/com/vbforge/security/websec/security/: WebSecurityConfig.java
module-2-web-security/src/main/resources/: application-dev.properties.example
module-2-web-security/src/main/resources/templates/: access-denied.html  admin.html  home.html  login.html  products.html
module-2-web-security/src/test/java/com/vbforge/security/websec/: WebSecurityApplicationTests.java
module-2-web-security/src/test/resources/: application-test.properties
module-3-rest-basic/: README.md  pom.xml
module-3-rest-basic/src/main/java/com/vbforge/security/restbasic/: RestBasicApplication.java
module-3-rest-basic/src/main/resources/: application-dev.properties.example
module-3-rest-basic/src/test/java/com/vbforge/security/restbasic/: RestBasicApplicationTests.java
module-3-rest-basic/src/test/resources/: application-test.properties
module-4-rest-jwt/: README.md  pom.xml
module-4-rest-jwt/src/main/java/com/vbforge/security/restjwt/: RestJwtApplication.java
module-4-rest-jwt/src/main/resources/: application-dev.properties.example
module-4-rest-jwt/src/test/java/com/vbforge/security/restjwt/: RestJwtApplicationTests.java
module-4-rest-jwt/src/test/resources/: application-test.properties
module-5-oauth2/: .env.example  KEYCLOAK-SETUP.md  README.md  docker-compose.yml  pom.xml
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/: OAuth2Application.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/controller/: AdminController.java  ProductController.java  TagController.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/dto/: AuthResponse.java  LoginRequest.java  ProductDTO.java  TagDTO.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/entity/: Product.java  Tag.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/mapper/: ProductMapper.java  TagMapper.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/repository/: ProductRepository.java  TagRepository.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/security/: OAuth2ResourceServerConfig.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/service/: ProductService.java  TagService.java
module-5-oauth2/src/main/java/com/vbforge/security/oauth2/service/impl/: ProductServiceImpl.java  TagServiceImpl.java
module-5-oauth2/src/main/resources/: application-dev.properties.example
module-5-oauth2/src/test/java/com/vbforge/security/oauth2/: OAuth2ApplicationTests.java
module-5-oauth2/src/test/java/com/vbforge/security/oauth2/repository/: ProductRepositoryTest.java  TagRepositoryTest.java
module-5-oauth2/src/test/java/com/vbforge/security/oauth2/security/: OAuth2SecurityIntegrationTest.java
module-5-oauth2/src/test/java/com/vbforge/security/oauth2/service/: ProductServiceTest.java  TagServiceTest.java
module-5-oauth2/src/test/resources/: application-test.properties
(+68 files in other folders)
